<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvc_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-8A-oMx">
                                <rect key="frame" x="90" y="86" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="IHc-0z-jgl"/>
                                    <constraint firstAttribute="height" constant="21" id="m1X-Eh-DpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkedinPhoto&lt;1mb" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-XR-dRJ" customClass="RoundedImageView" customModule="mvc_test" customModuleProvider="target">
                                <rect key="frame" x="60" y="200" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="5IX-pi-bLT"/>
                                    <constraint firstAttribute="width" constant="254" id="cDg-iW-ViM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new first name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bro-Nf-7e2">
                                <rect key="frame" x="77" y="132" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ma6-kz-Ks7"/>
                                    <constraint firstAttribute="width" constant="220" id="nS5-tM-vqz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-2P-nlB">
                                <rect key="frame" x="159" y="478" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mUQ-YX-M0I"/>
                                    <constraint firstAttribute="width" constant="56" id="r3C-0R-280"/>
                                </constraints>
                                <state key="normal" title="Rename"/>
                                <connections>
                                    <action selector="renamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGD-PZ-spi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRf-8A-oMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25s-jg-iea"/>
                            <constraint firstItem="kvj-XR-dRJ" firstAttribute="top" secondItem="cRf-8A-oMx" secondAttribute="bottom" constant="93" id="58i-zR-KKN"/>
                            <constraint firstItem="cRf-8A-oMx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="7nu-sg-B8o"/>
                            <constraint firstItem="bro-Nf-7e2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOl-PW-zgs"/>
                            <constraint firstItem="n7C-2P-nlB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsh-wY-34K"/>
                            <constraint firstItem="n7C-2P-nlB" firstAttribute="top" secondItem="kvj-XR-dRJ" secondAttribute="bottom" constant="24" id="Wh1-zg-t5C"/>
                            <constraint firstItem="kvj-XR-dRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHQ-uG-b29"/>
                            <constraint firstItem="bro-Nf-7e2" firstAttribute="top" secondItem="cRf-8A-oMx" secondAttribute="bottom" constant="25" id="dcB-bU-r7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="cRf-8A-oMx" id="T0Q-fb-dLu"/>
                        <outlet property="renameField" destination="bro-Nf-7e2" id="CBK-If-0fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="LinkedinPhoto&lt;1mb" width="2000" height="1999"/>
    </resources>
</document>
